\backcite {wang2022development}{{2}{(document)}{Doc-Start}}
\backcite {wang2022development}{{2}{(document)}{Doc-Start}}
\backcite {pineda1988parallel}{{2}{(document)}{Doc-Start}}
\backcite {davidovivc20123d}{{2}{(document)}{Doc-Start}}
\backcite {singleton_bvh}{{2}{(document)}{Doc-Start}}
\backcite {meister2021survey}{{2}{(document)}{Doc-Start}}
\backcite {laine2011high}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {wyvill1995practical}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {wang2022development}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {wang2022development}{{8}{2.1.3}{subsection.2.1.3}}
\backcite {wang2022development}{{8}{1}{figure.2.1}}
\backcite {freud2006fast}{{8}{2.1.3}{figure.2.1}}
\backcite {wang2022development}{{9}{2.1.3}{figure.2.1}}
\backcite {wang2022development}{{9}{2}{figure.2.2}}
\backcite {wang2022development}{{9}{2.1.4}{subsection.2.1.4}}
\backcite {laine2011high}{{9}{2.1.4}{subsection.2.1.4}}
\backcite {davidovivc20123d}{{9}{2.1.4}{subsection.2.1.4}}
\backcite {davidovivc20123d}{{9}{2.1.4}{subsection.2.1.4}}
\backcite {davidovivc20123d}{{10}{2.1.4}{subsection.2.1.4}}
\backcite {pineda1988parallel}{{10}{2.1.4}{subsection.2.1.4}}
\backcite {pineda1988parallel}{{10}{3}{figure.2.3}}
\backcite {davidovivc20123d}{{10}{2.1.4}{figure.2.3}}
\backcite {davidovivc20123d}{{11}{2.1.4}{figure.2.3}}
\backcite {davidovivc20123d}{{11}{4}{figure.2.4}}
\backcite {laine2011high}{{11}{2.1.4}{figure.2.4}}
\backcite {schuster2021compression}{{11}{2.1.4}{figure.2.4}}
\backcite {greene1993hierarchical}{{11}{2.1.4}{figure.2.4}}
\backcite {davidovivc20123d}{{12}{2.1.4}{figure.2.5}}
\backcite {davidovivc20123d}{{12}{2.1.5}{subsection.2.1.5}}
\backcite {davidovivc20123d}{{12}{2.1.5}{subsection.2.1.5}}
\backcite {stich2009spatial}{{13}{2.1.6}{subsection.2.1.6}}
\backcite {rubin19803}{{13}{2.1.6}{subsection.2.1.6}}
\backcite {bauszat2010minimal}{{13}{2.1.6}{subsection.2.1.6}}
\backcite {singleton_bvh}{{13}{6}{figure.2.6}}
\backcite {meister2021survey}{{14}{2.1.6}{figure.2.6}}
\backcite {meister2021survey}{{14}{7}{figure.2.7}}
\backcite {bauszat2010minimal}{{14}{2.1.6}{figure.2.7}}
\backcite {bauszat2010minimal}{{14}{2.1.6}{figure.2.7}}
\backcite {bauszat2010minimal}{{14}{2.1.6}{figure.2.7}}
