\backcite {wang2022development}{{2}{(document)}{Doc-Start}}
\backcite {wang2022development}{{2}{(document)}{Doc-Start}}
\backcite {pineda1988parallel}{{2}{(document)}{Doc-Start}}
\backcite {davidovivc20123d}{{2}{(document)}{Doc-Start}}
\backcite {akenine2019real}{{2}{(document)}{Doc-Start}}
\backcite {singleton_bvh}{{2}{(document)}{Doc-Start}}
\backcite {meister2021survey}{{2}{(document)}{Doc-Start}}
\backcite {pantaleoni2010hlbvh}{{2}{(document)}{Doc-Start}}
\backcite {stibora2016building}{{2}{(document)}{Doc-Start}}
\backcite {nvidia_nsight_compute}{{2}{(document)}{Doc-Start}}
\backcite {laine2011high}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {laine2011high}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {laine2011high}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {song2024parallel}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {amd_hip_docs}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {song2024parallel}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {vulkan_tutorial}{{10}{2.1.1}{subsection.2.1.1}}
\backcite {guide2020cuda}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {guide2020cuda}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {guide2020cuda}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {guide2020cuda}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {guide2020cuda}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {guide2020cuda}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {guide2020cuda}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {wyvill1995practical}{{11}{2.1.3}{subsection.2.1.3}}
\backcite {wyvill1995practical}{{11}{2.1.3}{subsection.2.1.3}}
\backcite {vulkan_docs}{{11}{2.1.3}{subsection.2.1.3}}
\backcite {marschner2021fundamentals}{{11}{2.1.4}{subsection.2.1.4}}
\backcite {marschner2021fundamentals}{{12}{2.1.4}{subsection.2.1.4}}
\backcite {akenine2019real}{{12}{2.1.4}{subsection.2.1.4}}
\backcite {akenine2019real}{{12}{2.1.4}{subsection.2.1.4}}
\backcite {marschner2021fundamentals}{{12}{2.1.4}{subsection.2.1.4}}
\backcite {wang2022development}{{12}{2.1.5}{subsection.2.1.5}}
\backcite {wang2022development}{{12}{2.1.5}{subsection.2.1.5}}
\backcite {wang2022development}{{13}{1}{figure.2.1}}
\backcite {freud2006fast}{{13}{2.1.5}{figure.2.1}}
\backcite {freud2006fast}{{13}{2.1.5}{figure.2.1}}
\backcite {wang2022development}{{14}{2.1.5}{figure.2.1}}
\backcite {wang2022development}{{14}{2}{figure.2.2}}
\backcite {goesele2012fast}{{14}{2.1.5}{figure.2.2}}
\backcite {goesele2012fast}{{14}{2.1.5}{figure.2.2}}
\backcite {dupuy2023sampling}{{14}{2.1.5}{figure.2.2}}
\backcite {dupuy2023sampling}{{15}{2.1.5}{figure.2.2}}
\backcite {wang2022development}{{15}{2.1.6}{subsection.2.1.6}}
\backcite {laine2011high}{{15}{2.1.6}{subsection.2.1.6}}
\backcite {davidovivc20123d}{{15}{2.1.6}{subsection.2.1.6}}
\backcite {davidovivc20123d}{{15}{2.1.6}{subsection.2.1.6}}
\backcite {davidovivc20123d}{{15}{2.1.6}{subsection.2.1.6}}
\backcite {pineda1988parallel}{{15}{2.1.6}{subsection.2.1.6}}
\backcite {pineda1988parallel}{{16}{3}{figure.2.3}}
\backcite {davidovivc20123d}{{16}{2.1.6}{figure.2.3}}
\backcite {davidovivc20123d}{{16}{2.1.6}{figure.2.3}}
\backcite {davidovivc20123d}{{17}{4}{figure.2.4}}
\backcite {laine2011high}{{17}{2.1.6}{figure.2.4}}
\backcite {schuster2021compression}{{17}{2.1.6}{figure.2.4}}
\backcite {greene1993hierarchical}{{17}{2.1.6}{figure.2.4}}
\backcite {davidovivc20123d}{{18}{2.1.6}{figure.2.5}}
\backcite {davidovivc20123d}{{18}{2.1.7}{subsection.2.1.7}}
\backcite {davidovivc20123d}{{18}{2.1.7}{subsection.2.1.7}}
\backcite {davidovivc20123d}{{19}{2.1.7}{subsection.2.1.7}}
\backcite {barre2019hybrid}{{19}{2.1.7}{subsection.2.1.7}}
\backcite {barre2019hybrid}{{19}{2.1.7}{subsection.2.1.7}}
\backcite {akenine2019real}{{19}{2.1.7}{subsection.2.1.7}}
\backcite {akenine2019real}{{19}{6}{figure.2.6}}
\backcite {barre2019hybrid}{{20}{2.1.7}{figure.2.6}}
\backcite {akenine2019real}{{20}{2.1.7}{figure.2.6}}
\backcite {barre2019hybrid}{{20}{2.1.7}{figure.2.6}}
\backcite {stich2009spatial}{{20}{2.1.8}{subsection.2.1.8}}
\backcite {rubin19803}{{20}{2.1.8}{subsection.2.1.8}}
\backcite {bauszat2010minimal}{{20}{2.1.8}{subsection.2.1.8}}
\backcite {singleton_bvh}{{21}{7}{figure.2.7}}
\backcite {meister2021survey}{{21}{2.1.8}{figure.2.7}}
\backcite {meister2021survey}{{21}{8}{figure.2.8}}
\backcite {bauszat2010minimal}{{22}{2.1.8}{figure.2.8}}
\backcite {bauszat2010minimal}{{22}{2.1.8}{figure.2.8}}
\backcite {bauszat2010minimal}{{22}{2.1.8}{figure.2.8}}
\backcite {apetrei2014fast}{{22}{2.1.8}{figure.2.8}}
\backcite {apetrei2014fast}{{22}{2.1.8}{figure.2.8}}
\backcite {pantaleoni2010hlbvh}{{23}{9}{figure.2.9}}
\backcite {benthin2018compressed}{{23}{2.1.8}{figure.2.9}}
\backcite {bauszat2010minimal}{{23}{2.1.8}{figure.2.9}}
\backcite {benthin2018compressed}{{23}{2.1.8}{figure.2.9}}
\backcite {vaidyanathan2019wide}{{24}{2.1.8}{figure.2.9}}
\backcite {tsakok2009faster}{{24}{2.1.8}{figure.2.9}}
\backcite {vaidyanathan2019wide}{{24}{2.1.8}{figure.2.9}}
\backcite {tsakok2009faster}{{24}{2.1.8}{figure.2.9}}
\backcite {garanzha2011grid}{{24}{2.1.8}{figure.2.9}}
\backcite {pantaleoni2010hlbvh}{{25}{2.1.8}{figure.2.9}}
\backcite {stibora2016building}{{25}{2.1.8}{figure.2.9}}
\backcite {stibora2016building}{{25}{10}{figure.2.10}}
\backcite {nvidia_developer_nsight_compute}{{25}{2.1.9}{subsection.2.1.9}}
\backcite {nvidia_nsight_compute}{{25}{2.1.9}{subsection.2.1.9}}
\backcite {nvidia_nsight_compute}{{26}{11}{figure.2.11}}
\backcite {nvidia_nsight_compute}{{26}{2.1.9}{figure.2.11}}
\backcite {nvidia_nsight_graphics_gpu_trace_ui}{{28}{2.1.10}{subsection.2.1.10}}
\backcite {vulkan_spec}{{28}{2.1.10}{subsection.2.1.10}}
\backcite {nvidia_nsight_graphics_gpu_trace_ui}{{28}{2.1.10}{subsection.2.1.10}}
\backcite {vulkan_spec}{{28}{2.1.10}{subsection.2.1.10}}
\backcite {nvidia_nsight_graphics_gpu_trace_ui}{{28}{2.1.10}{subsection.2.1.10}}
\backcite {nvidia_nsight_graphics_gpu_trace_ui}{{28}{2.1.10}{subsection.2.1.10}}
\backcite {cuda_programming_guide}{{29}{2.1.10}{subsection.2.1.10}}
\backcite {nvidia_nsight_graphics_gpu_trace_ui}{{29}{2.1.10}{subsection.2.1.10}}
\backcite {nvidia_turing}{{29}{2.1.10}{subsection.2.1.10}}
\backcite {nvidia_nsight_graphics_gpu_trace_ui}{{29}{2.1.10}{subsection.2.1.10}}
\backcite {aila2009understanding}{{29}{2.1.10}{subsection.2.1.10}}
\backcite {nvidia_nsight_graphics_gpu_trace_ui}{{29}{2.1.10}{subsection.2.1.10}}
\backcite {aila2009understanding}{{29}{2.1.10}{subsection.2.1.10}}
\backcite {nvidia_nsight_graphics_gpu_trace_ui}{{29}{2.1.10}{subsection.2.1.10}}
\backcite {vulkan_spec}{{30}{2.1.10}{subsection.2.1.10}}
\backcite {nvidia_nsight_graphics_gpu_trace_ui}{{30}{2.1.10}{subsection.2.1.10}}
\backcite {hackenberg2013power}{{30}{2.1.11}{subsection.2.1.11}}
\backcite {intel_rapl}{{30}{2.1.11}{subsection.2.1.11}}
\backcite {nvml_api}{{30}{2.1.11}{subsection.2.1.11}}
\backcite {nvml_power_usage}{{31}{2.1.11}{subsection.2.1.11}}
\backcite {chung2018comparison}{{31}{2.2}{section.2.2}}
\backcite {meister2022performance}{{31}{2.2}{section.2.2}}
\backcite {akenine2019real}{{33}{3.2.1}{subsection.3.2.1}}
