\backcite {singleton_bvh}{{2}{(document)}{Doc-Start}}
\backcite {meister2021survey}{{2}{(document)}{Doc-Start}}
\backcite {wang2022development}{{7}{2.1}{section.2.1}}
\backcite {wang2022development}{{7}{2.1}{section.2.1}}
\backcite {wang2022development}{{7}{2.1}{section.2.1}}
\backcite {stich2009spatial}{{7}{2.1}{section.2.1}}
\backcite {rubin19803}{{8}{2.1}{section.2.1}}
\backcite {bauszat2010minimal}{{8}{2.1}{section.2.1}}
\backcite {singleton_bvh}{{8}{1}{figure.2.1}}
\backcite {bauszat2010minimal}{{8}{2.1}{figure.2.1}}
\backcite {meister2021survey}{{8}{2.1}{figure.2.1}}
\backcite {meister2021survey}{{9}{2}{figure.2.2}}
\backcite {bauszat2010minimal}{{9}{2.1}{figure.2.2}}
\backcite {bauszat2010minimal}{{9}{2.1}{figure.2.2}}
\backcite {bauszat2010minimal}{{9}{2.1}{figure.2.2}}
