\backcite {wang2022development}{{2}{(document)}{Doc-Start}}
\backcite {wang2022development}{{2}{(document)}{Doc-Start}}
\backcite {davidovivc20123d}{{2}{(document)}{Doc-Start}}
\backcite {singleton_bvh}{{2}{(document)}{Doc-Start}}
\backcite {meister2021survey}{{2}{(document)}{Doc-Start}}
\backcite {wang2022development}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {wang2022development}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {wang2022development}{{7}{1}{figure.2.1}}
\backcite {wang2022development}{{7}{2.1.1}{figure.2.1}}
\backcite {wang2022development}{{8}{2}{figure.2.2}}
\backcite {wang2022development}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {laine2011high}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {davidovivc20123d}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {davidovivc20123d}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {davidovivc20123d}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {davidovivc20123d}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {davidovivc20123d}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {davidovivc20123d}{{9}{3}{figure.2.3}}
\backcite {davidovivc20123d}{{9}{2.1.2}{figure.2.3}}
\backcite {davidovivc20123d}{{10}{2.1.3}{subsection.2.1.3}}
\backcite {davidovivc20123d}{{10}{2.1.3}{subsection.2.1.3}}
\backcite {wyvill1995practical}{{10}{2.1.4}{subsection.2.1.4}}
\backcite {laine2011high}{{10}{2.1.5}{subsection.2.1.5}}
\backcite {stich2009spatial}{{11}{2.1.6}{subsection.2.1.6}}
\backcite {rubin19803}{{11}{2.1.6}{subsection.2.1.6}}
\backcite {bauszat2010minimal}{{11}{2.1.6}{subsection.2.1.6}}
\backcite {singleton_bvh}{{11}{4}{figure.2.4}}
\backcite {meister2021survey}{{12}{2.1.6}{figure.2.4}}
\backcite {meister2021survey}{{12}{5}{figure.2.5}}
\backcite {bauszat2010minimal}{{12}{2.1.6}{figure.2.5}}
\backcite {bauszat2010minimal}{{12}{2.1.6}{figure.2.5}}
\backcite {bauszat2010minimal}{{12}{2.1.6}{figure.2.5}}
