\backcite {wang2022development}{{2}{(document)}{Doc-Start}}
\backcite {wang2022development}{{2}{(document)}{Doc-Start}}
\backcite {pineda1988parallel}{{2}{(document)}{Doc-Start}}
\backcite {davidovivc20123d}{{2}{(document)}{Doc-Start}}
\backcite {akenine2019real}{{2}{(document)}{Doc-Start}}
\backcite {singleton_bvh}{{2}{(document)}{Doc-Start}}
\backcite {meister2021survey}{{2}{(document)}{Doc-Start}}
\backcite {laine2011high}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {laine2011high}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {laine2011high}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {song2024parallel}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {amd_hip_docs}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {song2024parallel}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {song2024parallel}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {vulkan_tutorial}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {wyvill1995practical}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {wyvill1995practical}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {vulkan_docs}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {wang2022development}{{8}{2.1.4}{subsection.2.1.4}}
\backcite {wang2022development}{{8}{2.1.4}{subsection.2.1.4}}
\backcite {wang2022development}{{9}{1}{figure.2.1}}
\backcite {freud2006fast}{{9}{2.1.4}{figure.2.1}}
\backcite {freud2006fast}{{9}{2.1.4}{figure.2.1}}
\backcite {wang2022development}{{10}{2.1.4}{figure.2.1}}
\backcite {wang2022development}{{10}{2}{figure.2.2}}
\backcite {wang2022development}{{10}{2.1.5}{subsection.2.1.5}}
\backcite {laine2011high}{{10}{2.1.5}{subsection.2.1.5}}
\backcite {davidovivc20123d}{{10}{2.1.5}{subsection.2.1.5}}
\backcite {davidovivc20123d}{{10}{2.1.5}{subsection.2.1.5}}
\backcite {davidovivc20123d}{{11}{2.1.5}{subsection.2.1.5}}
\backcite {pineda1988parallel}{{11}{2.1.5}{subsection.2.1.5}}
\backcite {pineda1988parallel}{{11}{3}{figure.2.3}}
\backcite {davidovivc20123d}{{11}{2.1.5}{figure.2.3}}
\backcite {davidovivc20123d}{{12}{2.1.5}{figure.2.3}}
\backcite {davidovivc20123d}{{12}{4}{figure.2.4}}
\backcite {laine2011high}{{12}{2.1.5}{figure.2.4}}
\backcite {schuster2021compression}{{12}{2.1.5}{figure.2.4}}
\backcite {greene1993hierarchical}{{12}{2.1.5}{figure.2.4}}
\backcite {davidovivc20123d}{{13}{2.1.5}{figure.2.5}}
\backcite {davidovivc20123d}{{13}{2.1.6}{subsection.2.1.6}}
\backcite {davidovivc20123d}{{13}{2.1.6}{subsection.2.1.6}}
\backcite {davidovivc20123d}{{14}{2.1.6}{subsection.2.1.6}}
\backcite {barre2019hybrid}{{14}{2.1.6}{subsection.2.1.6}}
\backcite {barre2019hybrid}{{14}{2.1.6}{subsection.2.1.6}}
\backcite {akenine2019real}{{14}{2.1.6}{subsection.2.1.6}}
\backcite {akenine2019real}{{14}{6}{figure.2.6}}
\backcite {barre2019hybrid}{{15}{2.1.6}{figure.2.6}}
\backcite {akenine2019real}{{15}{2.1.6}{figure.2.6}}
\backcite {barre2019hybrid}{{15}{2.1.6}{figure.2.6}}
\backcite {stich2009spatial}{{15}{2.1.7}{subsection.2.1.7}}
\backcite {rubin19803}{{15}{2.1.7}{subsection.2.1.7}}
\backcite {bauszat2010minimal}{{15}{2.1.7}{subsection.2.1.7}}
\backcite {singleton_bvh}{{16}{7}{figure.2.7}}
\backcite {meister2021survey}{{16}{2.1.7}{figure.2.7}}
\backcite {meister2021survey}{{16}{8}{figure.2.8}}
\backcite {bauszat2010minimal}{{17}{2.1.7}{figure.2.8}}
\backcite {bauszat2010minimal}{{17}{2.1.7}{figure.2.8}}
\backcite {bauszat2010minimal}{{17}{2.1.7}{figure.2.8}}
